<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/recIcon"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/addtofavourit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradentrecipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:singleLine="true"
            android:text="Shahi Paneer"
            android:layout_marginTop="300dp"
            android:textSize="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:gravity="center">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Ready in" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/readyInMinutes"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="25 min" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Servings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/servings"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Price/serving" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pricePerServing"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="156" />

        </LinearLayout>
        
        
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Ingredients "
        android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ingredientsrecycler" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Instructions"
        android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instructions"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Instructions"
                android:textSize="15dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Equipments"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Quick Summary"
        android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quickSummary"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="quickSummary"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>