<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.FragHome">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interlight"
            android:textSize="16dp"
            android:lineHeight="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="👋 Hey Manthan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interlight"
            android:textSize="16dp"
            android:lineHeight="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Discover tasty and healthy receipt" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#F2F7FD"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Search any recipe"
                    android:backgroundTint="#F2F7FD"
                    android:textFontWeight="600" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:text="Popular Recipes"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/popularRecipes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="All recipes "
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/allRecipes"
            />

    </LinearLayout>
